1주차(사용자 모드)

 //- DB설계

 //- 프로젝트 기본구성

    //1)이클립스 프로젝트생성(스프링 프레임워크) : 현재 진행버전 작업

    //2)Package, VO, DTO, mapper 등 생성

    //   :  기본패키지만 구성 -> 기능에 따라 새로운 패키지 추가진행 될수 있음



    //3)pom.xml, servlet-context.xml, root-context.xml, web.xml 등 구성

    //4)폴더맵 구성

    //5) User Page 기본구성

 //- 회원기능

     //1)회원 가입/수정

         //-> Daum 우편번호 API 적용, 아이디 중복체크, 메일인증, 비밀번호 암호화 저장(Spring Security), 회원 폼 유효성검사
        // : 메일 기능 추가
     //2)회원탈퇴

     //3)비밀번호 변경

     //4)로그인/로그아웃 기능

​

2주차(관리자 모드)

 //- Admin Page 기본구성

 //- 관리자 로그인/로그아웃

 //- 카테고리 : 대분류, 소분류 (2단계 기준)

 //- 상품관리기능

     //1)상품 등록/수정

         //-> 파일업로드, 썸네일 기능, CKEditor 적용(내부 업로드포함)

     //2)상품리스트(검색, 페이징 적용), 수정/삭제





3, 4주차(사용자 모드)

 - 상품주문기능

    //1)메인페이지 : 카테고리 출력

    //2)상품리스트(페이징 포함),

    //3)상세페이지, 상품후기

 //- 장바구니 기능

 //- 주문페이지(재고)



​

5, 6주차(관리자 모드)

  : - 주문관리 / 재고


  : - 회원관리

  : - 게시판관리 REST -> SERVLET

  : - 상품별 후기관리

​

7주차

-  : 버그및 수정,보완 테스트